
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .btns {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 5px;
            margin-right: 5px;
        }
        #div1 {
            margin-top: 50px;
            margin-left: 100px;
        }
        #search {
            width: 60%;
        }
        .cells {
            color: white;
            padding: 15px;
            text-align: center; 
        }
        table {
            margin-left: 6%;
            border: 2px solid yellow;
            border-collapse: collapse;
            width: 85%; 
            table-layout: fixed;
        }
        .headrow {
            border-bottom: 2px solid white;
        }

    </style>
</head>
<body>

    <div id="div1">
        <input class="btns" id="search" placeholder="Search By Name or Symbol" type="text">
        <button class="btns bt1" id="btn1">Sort By Mkt Cap</button>
        <button class="btns bt1" id="btn2">Sort By Percentage</button>
    </div>
    <div id="tableA"></div>

    <script>
        const fetchdata = fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false');
        
        fetchdata.then((data) => data.json())
                 .then((data) =>renderdata(data));

        // const tabcon = document.getElementById('tableA');
        // let tabl = document.createElement('table');
        // const head = tabl.createTHead();
        // head.id = "headings"

let samp;


        function renderdata(data) {
            samp = data;
            console.log(data)
        const tabcon = document.getElementById('tableA');
        let tabl = document.createElement('table');
        tabl.id = "tablll"
        const head = tabl.createTHead();
        head.id = "headings"

            data.forEach(element => {
                const headrow = head.insertRow(-1);
                headrow.className = 'headrow';
                let headingOfTable = ["image", "name", "id", "symbol", "current_price", "total_volume"];
                let count = 1;

                headingOfTable.forEach((heading) => {
                    const cell = headrow.insertCell(-1);
                    cell.className = "cells";
                    cell.id = "cells" + count++;
                    if (heading === "image") {
                        const img = document.createElement('img');
                        img.src = element[heading].thumb;
                        img.alt = element['name'];
                        cell.appendChild(img);
                    } else if (heading === "current_price" || heading === "total_volume") {
                        cell.innerText = "$" + element[heading];
                    } else {
                        cell.innerText = element[heading];
                    }
                });
            });
            tabcon.append(tabl);
        }

       

        const search = document.getElementById('search');
        search.addEventListener('input',(e)=>{
            let neww=[];
            let char = e.target.value;
            for(let i=0;i<samp.length;i++){
                if(samp[i].name.includes(char)){     
                    neww.push(samp[i]);         
            }
            }
            const headings = document.getElementById('tablll');
            if(headings){
                        headings.remove();
                    }
            if(neww.length!=0){
                renderdata(neww);
                console.log(samp)
            }
            else if(neww.length==0){
                renderdata(samp)
            }
        });
    </script>
</body>
</html>